is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoedJamOct2023ModuleRules
build_property.ProjectDir = C:\Users\Steve\Documents\Unreal Projects\GoedJamOct2023\GoedJamOct2023\Intermediate\Build\BuildRulesProjects\GoedJamOct2023ModuleRules\
